dev/pug/pages/index.pug
extends ../layout/main

block variables
	- var title = 'Главная страница'
	- var pageClass = 'index-page'

block main
	main.main
		.main__info 
			h1.name Denis Novik 
			h3.occupation UX | UI designer<br>24 years old, Minsk
			.language
				span.language__item RU
				span.delimiter
				span.language__item.focus ENG
			.burger(style="display: none")
				+icon('burger')
		.main__img 
			img(src="static/img/content/Denis Novik.jpg", alt="Denis Novik")
			
block about 
	.about 
		h2.about__title About me
		p.about__text 
									| Hi, I'm Denis – UX/UI designer from Minsk.<br> 
									| I'm interested in design and everything connected with it.
		p.about__text 
									| I'm studying at courses "Web and mobile design<br> 
									| interfaces" in IT-Academy.
		p.about__text 
									| Ready to implement excellent projects<br> 
									| with wonderful people.

block skills 
	.skills 
		h2.skills__title Skills
		p.skills__text 
									| I work in such programs as
		.skills__container 
			+skill('Adobe Photoshop', 4)
			+skill('Adobe Illustrator', 3)
			+skill('Adobe After Effect', 4)
			+skill('Figma', 4)

block portfolio
	.portfolio
		h2.portfolio__title Portfolio
		.portfolio__container 
			+portfolio('fashion.jpg', '#', 'Online fashion store - Homepage')
			+portfolio('reebok.jpg', '#', 'Reebok Store - Concept')
			+portfolio('braun.jpg', '#', 'Braun Landing Page - Concept')

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="index-page">
    <div class="wrapper">
      <nav class="nav">
        <ul class="menu"><a href="#">
            <li class="menu__item">Home</li></a><a href="#">
            <li class="menu__item">About me</li></a><a href="#">
            <li class="menu__item">Skills</li></a><a href="#">
            <li class="menu__item">Portfolio</li></a><a href="#">
            <li class="menu__item">Contacts</li></a>
        </ul>
        <div class="close"> 
          <svg class="icon icon-close ">
            <use xlink:href="static/img/svg/symbol/sprite.svg#close"></use>
          </svg>
        </div>
      </nav>
      <hr>
      <div class="content">
        <main class="main">
          <div class="main__info"> 
            <h1 class="name">Denis Novik </h1>
            <h3 class="occupation">UX | UI designer<br>24 years old, Minsk</h3>
            <div class="language"><span class="language__item">RU</span><span class="delimiter"></span><span class="language__item focus">ENG</span></div>
            <div class="burger" style="display: none;">
              <svg class="icon icon-burger ">
                <use xlink:href="static/img/svg/symbol/sprite.svg#burger"></use>
              </svg>
            </div>
          </div>
          <div class="main__img"> <img src="static/img/content/Denis Novik.jpg" alt="Denis Novik"></div>
        </main>
        <div class="about"> 
          <h2 class="about__title">About me</h2>
          <p class="about__text">
             Hi, I'm Denis – UX/UI designer from Minsk.<br> 
            I'm interested in design and everything connected with it.
          </p>
          <p class="about__text">
             I'm studying at courses "Web and mobile design<br> 
            interfaces" in IT-Academy.
          </p>
          <p class="about__text">
             Ready to implement excellent projects<br> 
            with wonderful people.
          </p>
        </div>
        <div class="skills"> 
          <h2 class="skills__title">Skills</h2>
          <p class="skills__text">
             I work in such programs as</p>
          <div class="skills__container"> 
            <div class="skill"> 
              <div class="skill__icon"><img src="static/img/general/Adobe Photoshop.png" alt="Adobe Photoshop"/></div><span class="skill__name">Adobe Photoshop</span>
              <div class="skill__stars">
                <svg class="icon icon-star ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star blank">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
              </div>
            </div>
            <div class="skill"> 
              <div class="skill__icon"><img src="static/img/general/Adobe Illustrator.png" alt="Adobe Illustrator"/></div><span class="skill__name">Adobe Illustrator</span>
              <div class="skill__stars">
                <svg class="icon icon-star ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star blank">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star blank">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
              </div>
            </div>
            <div class="skill"> 
              <div class="skill__icon"><img src="static/img/general/Adobe After Effect.png" alt="Adobe After Effect"/></div><span class="skill__name">Adobe After Effect</span>
              <div class="skill__stars">
                <svg class="icon icon-star ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star blank">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
              </div>
            </div>
            <div class="skill"> 
              <div class="skill__icon"><img src="static/img/general/Figma.png" alt="Figma"/></div><span class="skill__name">Figma</span>
              <div class="skill__stars">
                <svg class="icon icon-star ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
                <svg class="icon icon-star blank">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#star"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="portfolio">
          <h2 class="portfolio__title">Portfolio</h2>
          <div class="portfolio__container"> 
            <div class="portfolio__item"> 
              <div class="portfolio__item-img"> <img src="static/img/content/fashion.jpg" alt="example of project"/></div><a class="portfolio__item-title" href="#">Online fashion store - Homepage</a>
            </div>
            <div class="portfolio__item"> 
              <div class="portfolio__item-img"> <img src="static/img/content/reebok.jpg" alt="example of project"/></div><a class="portfolio__item-title" href="#">Reebok Store - Concept</a>
            </div>
            <div class="portfolio__item"> 
              <div class="portfolio__item-img"> <img src="static/img/content/braun.jpg" alt="example of project"/></div><a class="portfolio__item-title" href="#">Braun Landing Page - Concept</a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <h2 class="footer__title">Contacts</h2>
        <p class="footer__text">
           Want to know more or just chat?<br>
          You are welcome!
        </p><a class="button filled" href="#">Send message</a>
        <div class="footer__networks"><a href="#">
            <svg class="icon icon-LinkedIn ">
              <use xlink:href="static/img/svg/symbol/sprite.svg#LinkedIn"></use>
            </svg></a><a href="#">
            <svg class="icon icon-Instagram ">
              <use xlink:href="static/img/svg/symbol/sprite.svg#Instagram"></use>
            </svg></a><a href="#">
            <svg class="icon icon-Behance ">
              <use xlink:href="static/img/svg/symbol/sprite.svg#Behance"></use>
            </svg></a><a href="#">
            <svg class="icon icon-Dribble ">
              <use xlink:href="static/img/svg/symbol/sprite.svg#Dribble"></use>
            </svg></a>
        </div>
        <p class="footer__text-explanation">
          Like me on<br>
          LinkedIn, Instagram, Behance, Dribble
        </p>
      </footer>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
